<?php

try {

    $pdo = new PDO(
        'mysql:host=localhost;dbname=sportsblog',
        'sportsblog_user',
        '23021989'
    );

    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    $sql = '
		    CREATE TABLE posts (
			    `id` int not null auto_increment primary key,
			    `short` varchar(255), 
			    `content` text
		    );
	    ';

    $pdo->exec($sql);

    $sql = '
		    CREATE TABLE articles (
			    `id` int not null auto_increment primary key,
			    `title` varchar(255), 
			    `text` text
		    );
	    ';

    $pdo->exec($sql);

    $sql = 'insert into posts set
            `short` =:short,  
		    `content`=:content
		    ';

    $query = $pdo->prepare($sql);

    $query->bindValue(':short', 'Сане решил перейти в «Баварию». Сумма трансфера – более 100 млн евро');
    $query->bindValue(':content', '
    Полузащитник «Манчестер Сити» Лерой Сане готов подписать контракт с «Баварией». Сане выразил готовность присоединиться 
    к немецкому клубу, сообщает Kicker.<br>Сумма трансфера составит более 100 миллионов евро, сам Сане подпишет соглашение 
    на 4-5 лет.<br>Ранее мюнхенцы сделали «Ман Сити» официальное предложение о трансфере.<br>В минувшем сезоне Сане забил 
    10 голов и сделал 11 передач в 31 матче чемпионата Англии.
    ');

    $query->execute();

    $sql = 'insert into posts set
            `short` =:short,  
            `content`=:content
            ';

    $query = $pdo->prepare($sql);

    $query->bindValue(':short', '«Реал» рассчитывает продать Бэйла в АПЛ за 65 млн евро');
    $query->bindValue(':content', '
    «Реал» продолжает рассматривать варианты продажи полузащитника Гарета Бэйла не менее € 65 млн.<br>По информации Abc.es, 
    мадридский клуб рассчитывал, что валлиец перейдет в «Цзянсу Сунин», из-за чего было принято решение не брать его в 
    Германию для участия в турнире Audi Cup.<br>30-летний футболист дал согласие на переход в китайский клуб, но «Цзянсу 
    Сунин» не сделал улучшенного предложения до того, как было закрыто трансферное в Китае 31 июля.<br>Теперь в «Реале» 
    надеются продать Бэйла в один из клубов АПЛ. При этом «сливочные» рассчитывают выручить с продажи игрока не менее 65 
    миллионов евро. Трансферное окно в АПЛ закрывается 8 августа.
    ');

    $query->execute();

    $sql = 'insert into posts set
            `short` =:short,  
            `content`=:content
            ';

    $query = $pdo->prepare($sql);

    $query->bindValue(':short', '«ПСЖ» примет решение по Неймару не позднее 10 августа');
    $query->bindValue(':content', '«ПСЖ» решит вопрос с нападающим Неймаром не позднее 10 августа.<br>
    Как сообщает Sport.es со ссылкой на L’Equipe, французский клуб планирует определиться по данному вопросу до начала 
    чемпионата Франции, чтобы сосредоточиться на турнире.<br>При этом «ПСЖ» заинтересован в том, чтобы бразилец остался в 
    команде, несмотря на его желание перейти в «Барселону». Парижане по-прежнему не получали предложения от каталонцев.
    ');

    $query->execute();

    $sql = 'insert into articles set
            `title` =:title,  
            `text`=:text
            ';

    $query = $pdo->prepare($sql);

    $query->bindValue(':title', 'Клопп никого не покупает, потому что «Ливерпуль» сам себя обеспечивает и не влезает в долги');
    $query->bindValue(':text', 'Две недели назад мы писали, что «Ливерпуль» сильно рискует, никого не 
    покупая этим летом. Сегодня объясняем вероятную причину: у клуба просто нет свободных денег, он не хочет влезать в 
    долги и по крайней мере с финансовой точки зрения все делает правильно. Клопп не виноват.<br>После победы в Лиге 
    чемпионов и клубного рекорда по очкам в АПЛ фанаты ожидали от «Ливерпуля» покупок, которые позволят обойти «Ман Сити» 
    и все же взять английское чемпионство. Клубу приписывали интерес к Пепе из «Лилля», Фирпо из «Бетиса» и даже к 
    Коутиньо. Однако клуб проводит трансферное окно очень тихо. Часть болельщиков винит в этом Клоппа – немец создал себе 
    репутацию человека, который не очень любит тратить деньги. Однако у клуба, кажется, этих денег сейчас просто нет. 
    Точно узнаем, когда «Ливерпуль» опубликует консолидированную финансовую отчетность за прошлый сезон, но уже сейчас 
    можно сделать пару предположений.<br>Отсутствие свободных финансов не значит, что клуб нищий или что им неправильно 
    управляют. Такая ситуация — это скорее очевидный результат того роста, которого «Ливерпуль» добился в последние пару 
    сезонов.<br>За сезон-2017/18 «Ливерпуль» получил 125 миллионов фунтов прибыли до налогов. Однако большая часть этой 
    прибыли (118 миллионов) – от продажи игроков, в первую очередь от перехода Филиппе Коутиньо в «Барселону». 
    Это важно, потому что обычно английские клубы, в отличие от континентальных, разделяют отчет о прибылях и убытках 
    на две части – прибыль от операционной деятельности (доход от трансляций, коммерческие доходы и доходы от проведения 
    матчей) и трансферную прибыль.<br>На самом деле это правильное управление клубом, потому что «Ливерпуль» использует 
    доступные средства по максимуму. У большого количества свободных денег есть свои минусы: при прочих равных – 
    чем больше операционная прибыль, тем больше налог. Не вложив деньги ни в один актив, клуб не сможет извлечь никакой 
    выгоды из свободных денег, поэтому средства просто останутся лежать на балансе до следующего отчетного периода.
    ');

    $query->execute();

    $sql = 'insert into articles set
            `title` =:title,  
            `text`=:text
            ';

    $query = $pdo->prepare($sql);

    $query->bindValue(':title', 'Де Росси мечтал играть за «Боку». А «Бока» очень хотела подписать Буффона, Пирло и Гаттузо');
    $query->bindValue(':text', '
    Новичок «Бока Хуниорс» Даниэле Де Росси попросил у руководства клуба сотню футболок с 16-м номером и своей фамилией. 
    «У меня много друзей», – пояснил итальянец. У самого Де Росси майка «Боки» появилась задолго до переезда в Аргентину. 
    В 2015-м Леандро Паредес выложил в инстаграм фото Даниэле с сине-желтой футболкой. «Мой друг рад победе в чемпионате», 
    – написал аргентинец, который до «Ромы» играл в «Боке».<br>Де Росси говорит, что мечтал играть за «Бока Хуниорс», и это 
    не стандартные слова вежливости. У чемпиона мира-2006 после ухода из «Ромы» было много вариантов продолжения карьеры. 
    Его звали в «Сампдорию», «Фиорентину», «Болонью», предлагали контракт в Лос-Анджелесе и должность тренера молодежной 
    сборной Италии. Де Росси принял решение, которое показалось неожиданным для тех, кто не очень хорошо знает Даниэле. 
    Он действительно любит «Бока Хуниорс».<br>«Мое сердце принадлежит «Роме», но мне всегда нравилась «Бока», – сказал 
    Де Росси после подписания контракта. – Я с детства смотрел их матчи. Восхищался Марадоной, стадионом, страстными 
    болельщиками. Всегда хотел пожить в Южной Америке и пройтись по ступенькам «Бомбонеры» как игрок «Боки».<br>По сути, 
    Де Росси процитировал свое интервью, которое в мае 2018-го дал Fox Sports. Даниэле говорил то же самое и добавил: 
    «Было бы очень здорово поиграть за «Бока Хуниорс», если я когда-нибудь уйду из «Ромы».<br>Об интересе Де Росси к 
    аргентинской команде рассказывал его одноклубник Диего Перотти. Когда его спросили, не планирует ли вингер завершить 
    карьеру в «Боке», воспитанником которой является, Перотти пошутил, что возьмет с собой Даниэле: «Он постоянно следит 
    за результатами, смотрит матчи, какие-то видео, связанные с «Бокой»: выступления болельщиков, как команда выходит на 
    поле и так далее. Ему очень нравится фан-движение «Боки». Знаю, что пару лет назад его уже звали в «Хуниорс», но не 
    сошлись по деньгам. Не думаю, что он будет когда-нибудь за них играть, но всякое случается».<br>В 2015-м Де Росси был 
    самым высокооплачиваемым игроком серии А – он зарабатывал 6,5 миллиона евро в год. В 2017-м его зарплата снизилась 
    до трех миллионов, но это тоже неподъемные для «Боки» деньги. Но в Аргентину Даниэле едет не ради денег – в «Хуниорс» 
    он будет получать 800 тысяч в год. В «Роме» в прошлом сезоне такой же оклад был у 19-летнего Уильяма Бьянда, который 
    ни разу не вышел на поле.
    ');

    $query->execute();

    $sql = 'insert into articles set
            `title` =:title,  
            `text`=:text
            ';

    $query = $pdo->prepare($sql);

    $query->bindValue(':title', 'Рауль ехал в «Шальке» тихо завершать карьеру, а стал легендой клуба');
    $query->bindValue(':text', '
    Летом 2010 года Жозе Моуринью принял мадридский «Реал» и первым делом позвал Рауля на завтрак. «Ты – часть истории 
    «Реала», и я должен принимать это во внимание», – сказал новый тренер и вывел капитана из основного состава. 
    Португалец предложил Раулю стать ментальным лидером команды (модель, до этого успешно обкатанная на Марко Матерацци 
    в «Интере»). Лучший на тот момент бомбардир в истории «Реала» заявил, что хочет большего.<br>28 июля 2010 года на 
    презентацию Рауля в «Шальке» аккредитовалось рекордные 150 журналистов и 40 ТВ-компаний. Ради испанца работники 
    «Фелтинс-Арены», где проходила первая пресс-конференция, раньше срока постелили новый газон для более сочной картинки 
    (это стоило клубу 12 тысяч евро) и раскатали по полю голубой ковер. Рауль пытался улыбаться, но было заметно, что 
    он переживает – в 33 года он впервые проходил подобный обряд, да еще и в чужой стране. Под конец презентации на поле 
    вышли два шахтера и передали Раулю небольшой кусок угля с намеком, что любой игрок «Шальке» вне зависимости от статуса 
    и положения должен понимать, для кого он играет, и гордиться тем, что представляет Рурскую область.<br>
    Изначально предполагалось, что презентация пройдет за закрытыми дверями, но фанатов все-таки пустили на стадион, а они 
    заняли один из секторов. Через несколько дней на первую тренировку Рауля в составе «Гельзенкирхена» пришли 5 тысяч 
    человек.<br>Футболка с седьмым номером стала абсолютным хитом продаж в Гельзенкирхене еще до того, как нападающий 
    дебютировал за новую команду.<br>«Я оставил свой дом и клуб, в котором провел 17 лет. Это было одно из самых сложных 
    решений в моей жизни. Но проведя здесь пару месяцев, я полюбил «Шальке», будто это мой ребенок», – признается потом испанец.
    ');

    $query->execute();
} catch(Exception $error) {
    $error = 'Ошибка базы данных';
}

if (isset ($error)) {
    echo $error;
} else {
    echo 'Миграция успешна';
}