<h1>Добро пожаловать на спортивный сайт AllFootball!</h1>
<p>У нас вы всегда найдете:</p>
<ul>
    <li>свежие спортивные новости</li>
    <li>интервью со звездами</li>
    <li>обзоры матчей и текстовые трансляции</li>
    <li>прогрнозы на предстоящие события</li>
    <li>статьи и аналитку</li>
</ul>
<h4>Приятного просмотра!</h4>